# ===========================================
# PRODUCTION ENVIRONMENT - Backend (.env)
# ===========================================
# Deploy on Render.com

PORT=3001
CLIENT_URL=https://syncrostream.netlify.app
NODE_ENV=production
CLOUDFLARE_COOKIE="_ga=GA1.1.1215685013.1763678812; UGVyc2lzdFN0b3JhZ2U=%7B%7D; cf_clearance=eq5.I.tmksjGAnQLD8qaMuHymA.tG2Yi6s0YuFk3MM8-1767174754-1.2.1.1-dlXi8.RGepjMwTC_ELdecEdCGRfLuMsTunADYLpVJUM2NqE33KEC.A9vm1kyeB6yKfByOC6mkY4KNfcllgPejzMMrNQX9LehqlKwJll4JYX4arlGTP3y5aUocMYqvAB8mMyf2ePKWvnseLIY6s_BtvwB9NhK7dW_OqWrzE4NDsXSzZ1TJmsnsHOQeqvvhQ8NHgRiP60R4TzFJFIpDKKnRU8cfF2c6fdaPWkmnjo9BhM; fcuid=5b7c4df2abf950a23edd7f1edd30beb9852f131d; _ga_90Y2KCT5XX=GS2.1.s1767174779$o16$g0$t1767174779$j60$l0$h0; prefetchAd_7272737=true; __PPU_ppucnt=12"